  <div class="box-header">
        <div class="box-title">
            <h3>购特色</h3>
        </div>
    </div>
    <div class="tese-box">
        <ul class="te-list">
            {{each data item index}}
            <li class="te-item">
                <a href="#">
                    <img src="{{item.img}}" alt="">
                    <div class="bottom-text{{index+1}} bottom-text">
                        <h4>{{item.title}}</h4>
                        <p>{{item.desc}}</p>
                    </div>
                </a>
            </li>
           {{/each}}
        </ul>
    </div>