<div class="box-header">
        <div class="box-title">
            <h3>爱生活</h3>
        </div>
    </div>
    <div class="chn-box">
        {{each data item index}}
        <div class="chn-col{{index+1}} chn-col">
            <div class="chn-header">
                <h3>{{item.title}}</h3>
                <div class="qr-area">
                    <img src="./img/pt_qrcode@1x.png" alt="">
                    <div class="qr-con">
                <i class="arrow-top"></i>
                <img src="./img/qrArea.png" alt="">
                <p>扫码进入手机版</p>
        </div>
                </div>
                <div class="tag-right">
                    {{each item.tags a n}}
                    <a href="{{a.link}}" class="pt-item">{{a.text}}</a>
                    {{/each}}
                </div>

            </div>
            <div class="chn-body">
                <div class="left-big">
                    <a href="{{item.body[0].cover.link}}">
                        <img src="{{item.body[0].cover.img}}" alt="" class="Bslider-left">
                    </a>
                </div>
                <div class="table-right">
                        <table>
                                <tr>
                                    <td class="td-item1">
                                            <a href="{{item.body[0].pbi[0].link}}">
                                                    <p class="cnh-title">{{item.body[0].pbi[0].title}}</p>
                                                    <p class="cnh-info">{{item.body[0].pbi[0].promo}}</p>
                                                <img src="{{item.body[0].pbi[0].img}}" alt="" class="slider-left">
                                            </a>
                                        </td>
                                        <td class="td-item2">
                                            <a href="{{item.body[0].pbi[1].link}}">
                                                    <p class="cnh-title">{{item.body[0].pbi[1].title}}</p>
                                                    <p class="cnh-info">{{item.body[0].pbi[1].promo}}</p>
                                                <img src="{{item.body[0].pbi[1].img}}" alt="" class="slider-left">
                                            </a>
                                        </td>
                                </tr>
                                <tr>
                                        <td class="td-item3">
                                            <a href="{{item.body[0].pbi[2].link}}">
                                                    <p class="cnh-title">{{item.body[0].pbi[2].title}}</p>
                                                    <p class="cnh-info">{{item.body[0].pbi[2].promo}}</p>
                                                <img src="{{item.body[0].pbi[2].img}}" alt="" class="slider-left">
                                            </a>
                                        </td>
                                        <td class="td-item4">
                                            <a href="{{item.body[0].pbi[3].link}}">
                                                    <p class="cnh-title">{{item.body[0].pbi[3].title}}</p>
                                                    <p class="cnh-info">{{item.body[0].pbi[3].promo}}</p>
                                                <img src="{{item.body[0].pbi[3].img}}" alt="" class="slider-left">
                                            </a>
                                        </td>
                                </tr>
                            </table>
                </div>
                <div class="pt-more">
                    <ul>
                        {{each item.body[0].more img index}}
                        <li><a href="{{img.link}}"><img src="{{img.img}}" alt="" class="Bslider-left"></a></li>
                        {{/each}}
                        
                    </ul>
                </div>
                <div class="pt-brand">
                    <ul>
                            {{each item.foot foot f}}
                            {{if f<6}}
                        <li><a href="{{foot.link}}"><img src="{{foot.img}}" alt="" class="chnbrand-img"></a></li>
                        {{/if}}
                        {{/each}}
                    </ul>
                </div>
            </div>

        </div>
        {{/each}}
    </div>