body{
    background-color: #f6f6f6;
}

#event{
    background: black;
    width: 1536px;
    height: 100px;
}
#event img{
    height: 100%;
    width: 100%;
}
#event span{
    display: inline-block;
    height: 100%;
}
#removeGd{
    cursor: pointer;
    position: absolute;
    right: 200px;
    top: 5px;
    font-size: 14px;
    color: #FFF;
    background: rgb(45,45,45);
    opacity: .3;
    filter: alpha(opacity=30);
    width: 20px;
    text-align: center;
    line-height: 20px;
}

.w{
    width: 1200px !important;
    margin: 0 auto;
    height: 100%;
    position: relative;
}
.header{
    font-size: 12px;
    height: 30px;
    background-color: #e3e4e5;
}

.header ul{
    height: 100%;
}
.header .fr .spacer{
    margin: 0 2px;
    padding-top: 5px;
    border-color: gray;
}
nav ul li{
    display: inline-block;
}
nav a{
    color: gray;
}


.header .w>ul li{
    height: 100%;
    line-height: 30px;
}
.header .w>ul>li:not(.spacer){
    width: 65px;
    text-align: center;
}

.header ul li span{
    margin-top: 9px;
    color: gray;
}

#area{
    margin-left: 190px;
    text-align: center;
}

.hover-active{
    border: 1px solid lightgray;
    border-bottom: none;
    border-top: none;
    background-color: white;
}
.login{
    width: 140px !important;
}
.login a{
    margin-right: 5px;
}

header{
    height: 160px;
    position: relative;
}
#logo{
    height: 190px;
    width: 15%;
    position: absolute;
    left: 0;
    top: -30px;
    box-shadow: 0 0 2px gray;
}
#logo img{
    height: 100%;
    width: 100%;
}
#search{
    height: 64px;
    position: relative;
}

.input-group{
    width: 600px;
    margin: 0 auto;
    position: absolute;
    bottom:0 ;
    left: 25%;
}

#cart{
    position: absolute;
    right: 8%;
    top: 20%;
    border: 1px solid gray;
    padding: 5px 8px;
}

#hot-words{
    width: 50%;
    margin: 0 auto;
}
#hot-words li{
    font-size: 12px;
    margin-right: 10px;
}


.red-text{
    color: red !important;
}

.nav{
    
    width: 70%;
    position: absolute;
    left: 15%;
    bottom: 0;
    padding: 5px 10px;
    display: flex;
    height: 20%;
}

.nav ul{
    text-align: center;
}

.nav ul li{
    font-size: 18px;
    padding:  0 10px;
}



.nav a{
    color: #555;
}

.spacer{
    line-height: 0 !important;
    width: 0.5px;
    display: inline-block;
    height: 10px !important;
    border: 0.5px solid #555;
    margin: 8px 10px  0;
}

#gd{
    position: absolute;
    bottom: 5px;
    right: 0;
}

.QR{
    position: absolute;
    top: 20px;
    right: 0px;
    width: 65px;
    height: 70px;
    text-align: center;
    font-size: 0;
}
.QR span{
    position: static;
    height: 5px;
    width: 100%;
    margin: 0 !important;
    font-size: 5px;
    color: white !important;
}
.QR img{
    font-size: 0;
    position: relative;
    top: -18px;
    display: block;
    height: 65px;
    width: 100%;
}

#phonejd-list{
    display: none;
    box-sizing: content-box;
    width: 190px;
    position: absolute;
    top: 30px;
    right: 0;
    border: 1px lightgray solid;
    border-top: none;
    border-bottom: 3px #555 solid;
    background-color: white;
    z-index: 1000;
}
.phone-img{
    box-sizing: content-box ;
    height: 70px;
    padding: 15px 0;
    border-bottom: 1px solid lightgray;
    display: flex;
}

.QR-img{
    width: 70px;
    height: 70px;
    margin:0 5px;
}
.QR-img img{
    height: 100%;
    width: 100%;
}
.QR-info{
    margin-right: 10px;
    height: 70px;
    width: 100px;
    word-break: break-all;
    font-size: 12px;
    line-height: 120%;
    text-align:left ;
}
.QR-info .qr-icon a{
    display: inline-block;
    height: 20px;
    width: 20px;
    background-image: url('../img/sprite_mobile@1x.png');
    background-size: 100% 300%;
}

.QR-info .info-header{
    margin: 5px 0;
    font-weight: 500;
    color: #555;
}

.android-icon{
    background-position:  0 200%;
}
.iPhone-icon{
    background-position: 0 0;
}

.iPad-icon{
    background-position:  0 100%;
}



#area-menu{
    display: none;
    position: absolute;
    top:29px;
    left: 190px;
    width:320px;
    height:calc(34px * 7);
    z-index: 1000;
    background-color: white;
    border: 1px solid lightgray;
    border-top: none;

}
#area-menu ul{
    height: 100%;
    width:100%;
    white-space:normal; 
}

.city{
    margin: 5px;
    padding: 5px 3px;
    font-size: 12px;
    width: calc((100% - 70px)/5);
    height: 24px !important;
    line-height: 14px !important;
    text-align: center;
}

.glyphicon-map-marker{
    color: red !important;
}

a:hover{
    color: red !important;
    text-decoration: none;
}

#area-menu .active{
    
    background-color: red;
}
#area-menu .active a{
    color: white !important;
}

#myjdlist{
    position: absolute;
    border: 1px solid lightgray;
    border-top: none;
    display: none;
    width: 300px;
    top: 31px;
    background-color: white;
    z-index: 1000;
}

dt{
    font-weight: normal;
}

#shortcut dl{
    width: 100%;
    height: 22px;
    line-height: 22px;
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
}

#shortcut dt,#shortcut dd{
    width: 50% !important;
}

nav hr{
    margin: 10px 0;
}

#server-list{
    display: none;
    top: 30px;
    right: 155px;
    position: absolute;
    width: 200px;
    border: 1px solid lightgray;
    border-top: none;
    background-color: white;
    z-index: 1000;
}

#net-navlist{
    display: none;
    position: absolute;
    width: 1200px;
    top: 30px;
    z-index: 1000;
    background-color: white;
    
}
.nav-list{
    width: 100%;
    height: 100%;
    display: flex;
}

.nav-list>div{
    padding: 0 10px;
    border-right: 1px solid lightgray;
}

.choiceness{
    border: none !important;
}

.feature-them{
    width: calc((100% - 10px)/13*4);
}

.big-part dt, .big-part dd{
    width: 25%;
}

.small-part{
    width: calc((100% - 10px)/13*3);
}

.small-part dt{
    width: calc(100% / 3) !important;
}
.small-part dd{
    width: calc(100% / 3) !important;
}

.flex{
    width: 100%;
    height: 100%;
    display: flex;
}

.ul-slider{
    height: 480px;
    margin-bottom: 10px;
    
}

.nav-ul{
    height: 100%;
    width: 15%;
    background-color: #6e6568;
    padding: 15px 0;
}
.nav-ul-sorts{
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
}
.nav-ul-sorts li{
    height: 24px;
    line-height: 24px;
    padding: 0 10px;
    color: white !important;
}
.nav-ul-sorts li a{
    color: white;
}

.middle{
    height: 100%;
    width: 70%;
    padding: 0 10px;
}

.slider-img{
    height: 320px;
    margin-bottom: 10px;
    position: relative;
}
.slider-list{
    height: 100%;
    width: 100%;
    position: relative;
}
.slider-item{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: none;
}


.slider-item img{
    width: 100%;
    height: 100%;
}

.slider-list .show{
   display: block
}

.slider-index{
    left: calc((100% - 260px)/2);
    background-color: hsla(0,0%,100%,.3);
    width: 240px;
    border-radius: 20px;
    line-height: 24px;
    padding: 5px 0;
}
.slider-index-item{
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: white;
}

 .current{
    background-color: red !important;
}
.silder-control{
    height: 60px;
    width: 30px;
    line-height: 60px;
    text-align: center;
    background-color: #333;
    position: absolute;
    display: inline-block;
    top:calc((100% - 60px)/2);
    z-index: 950;
    opacity: 0;
    color: white;
}

.silder-next{
    right: 0;
}


.recommend{
    height: calc(100% - 330px);
    justify-content: space-between;
}

.recommend>div{
    height: 100%;
    width: calc((100% - 10px)/2);
}

.recommend img{
   width: 100%;
   height: 100%;
}



.notice{
    width: 15%;
    height: 100%;
    background-color: white;
    flex-direction: column; 
}
.notice-header{
    height: 24%;
    padding: 10px;
}

.notice-header .col-1{
    height: 60px;
}
.header-img-show{
    width: 60px;
    border-radius: 50%;
    border: 2px solid orange;
}
.header-img{
    display: block;
    margin: 3px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.user-info{
    padding: 0 5px;
    font-size: 12px;
    color: gray;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.user-info a{
    margin-right: 5px;
}

.member button{
    border: 2px red solid;
    background-color: white;
    height: 30px;
    line-height: 16px;
    padding: 2px 0;
    text-align: center;
    color: red;
    width: 75px;
    margin-top: 10px;
    font-size: 12px;
}
.member button:hover{
    background-color: red;
    color: white;
}

.big-button{
    width: 160px !important;
}
.notice-body,.notice-footer{
    height: 38%;
}

.sort-ul{
    display: none;
    position: absolute;
    left: 15%;
    top: 0;
    width: 70%;
    height: 100%;
    background-color: white;
    z-index: 1000;
}
.notice-body{
    padding: 0 8px;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}
.proclamation  ul{
    position: relative;
    height: 30px;
    padding: 4.5px 0;
    border-bottom: 1px solid lightgray;
}

.proclamation span{
    display: inline-block;
    line-height: 20px;
    margin-top: 4.5px;
}
.proclamation ul a{
    display: block;
    height: 100%;
    line-height: 20px;
}
.proclamation li{
    display: inline-block;
}

.silder-block{
    position: absolute;
    bottom: -1px;
    height: 1px;
    width: 30px;
    border: 1px solid red;
}

.show-news{
    width: 100%;
    height: calc(100% - 30px);
    padding: 18px 0;
    flex-direction: column;
    justify-content: space-around;
    display: none;
}
.show-news p {
    margin: 3px 0;
}
.show-news p a{
    font-size: 12px;
}
#promotional-bar{
    display: block;
}
.img-list{
    height: 100%;
    width: 100%;
}
.img-list table{
    height: 100%;
    width: 100%;
    border-collapse: collapse;
}
.img-list tr{
    height:calc(100% / 3);
}
.img-list td{
    width:25%;
    text-align: center;
    padding: 5px 2px;
    border: 1px solid lightgray;

}

.sprit-img{
    width: 24px;
    height:24px;
    margin: 3px auto ;
    background-image: url('../img/sprite_fs@1x.png');
    background-size: 156px 148px;
    background-repeat: no-repeat
}

.huafei{
    background-position: 0 -88px;
}
.jipiao{
    background-position: 0 -44px;
}
.jiudian{
    background-position: -44px -88px;
}
.game{
    background-position: -88px 0;
}

.qiye{
    background-position: -88px -44px;
}
.jiayou{
    background-position: 0 0;
}
.dingying{
    background-position: -44px -44px;
}
.huoche{
    background-position: -88px -88px;
}
.zongchou{
    background-position: -132px 0;
}
.licai{
    background-position: -132px -44px;
}
.lipin{
    background-position: -132px -88px;
}
.baitiao{
    background-position: -44px 0;
}

.sprit-img+p{
    font-size: 12px;
    height: 20px;
    width: 100%;
}

.seckill{
    height: 305px;
    margin-bottom: 10px;
}

.seckill-header{
    background-image: url('../img/seckill_hd.png');
    background-size: 100% 100%;
}

.seckill  .index-box{
    background-position: -190px -48px;
}
.seckill .icon-box{
    margin-top: 8px;
    margin-right: 8px;
    background-image: url('../img/sprite_index@1x.png');
    background-position: 0 -40px;
    -moz-background-size: 218px 188px;
    background-size: 218px 188px;
    background-repeat: no-repeat;
    width: 34px;
    height: 40px;
}

.box-heaer h1{
    height: 100%;
    font-size: 24px;
    line-height: 55px;
    color: white;
    float: left;
}

.seckill-header a{
    position: relative;
    float: left;
    margin-top: 19px;
    padding-right: 20px;
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    margin-left: 12px;
    
}

.seckill .box-heaer .arrow-box{
    right: 0;
    top: 4px;
}
.box-heaer a{
    color: white;
}

.box-heaer a:hover{
    color: white !important;
}

.index-box{
    background-image: url('../img/sprite_index@1x.png');
    position: absolute;
    top: -4px;
    left: -4px;
    background-size: 218px 188px;
    background-repeat: no-repeat;
    width: 28px;
    height: 28px;
}


.icon-box{
   float: left;
}

.arrow-box{
    background-image: url('../img/sprite_index@1x.png');
    background-position: -154px -40px;
    background-size: 218px 188px;
    background-repeat: no-repeat;
    width: 15px;
    height: 16px;
    position: absolute;
    right: 0;
    top: 4px;
}

.cd-model{
    display:flex;
    height: 40px;
    margin: 8px 5px 0;
    float: left;

}
.box-heaer .fr span{
    position: relative;
    float:left;
    color: white;
    margin-top: 27px ;
}


.cd{
    width: 35px;
    height: 37px;
    line-height: 37px;
    text-align: center;
    font-size: 24px;
    color: #f90013;
    background-color: #440106;
    border-radius: 5px;
}

.cd-model .split{
    color: black;
    text-align: center;
    font-weight: blod;
    width: 10px;
    margin-top: 5px;
    height: 20px;
    font-size: 18px;
}

.seckill-box{
    padding: 10px;
    
}

.seckill-goods{
    padding: 10px 0;
    width: 1000px;
    height: 230px;
    /* background-color: yellow; */
    position: relative;
    overflow: hidden;
    background-color: white;
}

.seckill-goods ul{
    height: 210px;
    width: 6000px;
    display: flex;
    position: absolute;
    left: -1000px;
}

.seckill-goods li{
    width: 200px;
    border: 1px solid lightgray;
    border-top: none;
    border-bottom: none;
    padding: 5px 14px;
}

.seckill-goods .show-seckill .goods-box a{
    display: block;
    word-break: break-all;
}

.goods-box{
    height: 180px;
    position: relative;
}
 .goods-box>a{
    width: 100%;
    height: 130px;
    margin: 0;
    position: relative;
    margin-bottom: 10px;
    padding: 0 20px;
    
}


.goods-box>a img{
    width: 100%;
    height: 100%;
    position: relative;
}
.goods-box .goods-info{
    font-size: 12px;
}

.bottom-shadow{
    position: absolute;
    top: 120px;
    height: 20px;
    width: 170px;
    background-image: url('../img/sprite_index@1x.png');
    background-position: 0 0;
    background-size: 218px 188px;
    background-repeat: no-repeat;
}



.seckil-recommend{
    position: relative;
    height: 230px;
    background-color: black;
    flex: auto;
    margin-left: 10px;
}


.fbt{
    height: 445px;
}

.box-heaer{
    position: relative;
    height: 55px;
    width: 100%;
    padding: 0 30px;
}

.fbt .w>div{
    width: calc((100% - 20px)/3);
    padding: 10px;
}

.fbt-col1{
    margin-right: 10px;
}

.fbt-col1-header{
    background-image: linear-gradient(90deg,#4998a1,#2e828b);
}

.fbt-col2{
    margin-right: 10px;
}

.box-heaer .arrow-box{
    top: 0;
    right: -16px;
}


.fbt-body{
    padding: 15px 10px; 
    height: 360px;
    background-color: white;
}

.white-box{
    position: absolute;
    top: 0;
    left: 0;
    border-top: 19px solid #f6f6f6;
    border-right: 19px solid transparent;
}


.fbt-col1-header .index-box{
    background-position: -190px -96px;
}

.fbt-col2-header{
    background-image: linear-gradient(90deg,#76488e,#662d72);
}

.fbt-col2-header .sup-box{
    position: absolute;
    top: -4px;
    left: -4px;
    height: 28px;
    width: 28px;
    background-image: url('../img/sup_hd_dec@1x.png');
}

.fbt-col3-header{
    background-image: linear-gradient(90deg,#e77005,#e45d04);
}

.fbt-col3-header .index-box{
    background-position: -190px 0;
}


.coupon{
    height: 270px;
    margin-bottom: 10px;
}


.coupon-col1{
    margin-right: 10px;
    width: calc((100% - 20px)/3*2 + 10px);
    padding: 10px;
}

.coupon-col1-header{
    background: linear-gradient(90deg,#f03118,#e62910);
}

.coupon-col1-header .hd-box{
    background-position: 0 0;
}


.coupon-col2{
    padding: 10px;
    width: calc((100% - 20px)/3);
}

.coupon-col2-header{
    background: linear-gradient(90deg,#4f629f,#5b5c95);
}

.coupon-col2-header .hd-box{
    background-position: -48px 0;
}




.coupon-col1-body{
    background-color: yellow;
}

.coupon-col2-body{
    background-color: yellow;
}

.hd-box{
    position: absolute;
    left: -4px;
    top: -4px;
    background-image: url('../img/sprite_sprite_coupon@1x.png');
    background-size: 76px 60px;
    background-repeat: no-repeat;
    width: 28px;
    height: 28px;
}


.small-logo{
    margin-top: 12px;
    height: 40px;
    height: 100%;
    position: absolute;
    left: 10%;
    display: none;
}


.small-logo img{
    
    height: 40px;
    width: auto;
}

.search-fix{
    background-color: white;
    z-index: 10000;
    position: fixed !important;
    top: 0;
    left: 0;
    height: 67px !important;
    width: 1520px;
    border-bottom: 3px #555 solid;
}

.search-fix .input-group{
    bottom: 15px !important;
}



.click-control{
    height: 60px;
    width: 30px;
    line-height: 60px;
    text-align: center;
    background-color: #333;
    position: absolute;
    display: inline-block;
    top:calc((100% - 60px)/2);
    z-index: 950;
    opacity: 0;
    color: white;
}

.click-next{
    right: 0;
}


.slider-index,.few-slider-index{
    justify-content: space-around;
    height: 24px;
    position: absolute;
    bottom: 15px;
    z-index: 950;
}
.few-slider-index{
    width: 40px;
    bottom: 5px;
    left: calc((100% - 40px)/2);
}
.few-slider-index li{
    background-color: black;
}

.few-silder-list{
    height: 100%;
    width: 100%;
    position: relative;
}

.few-silder-list li{
    position: absolute;
    height: 100%;
    width: 100%;
    display: none;
}

.few-silder-list li a img{
    width: 170px;
    height: 230px;
}
.find-list{
    padding: 10px;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
}
.find-list li{
width: 50%;
height: calc(100% / 3);
}

.find-list li a{
    display: block;
    height: 100%;
    width: 100%;
    position: relative;
    color: gray;
}
.find-list li a:hover{
    color: gray !important;
}

.find-item1,.find-item3{
    border-right: 1px solid lightgrey;
    border-bottom: 1px solid lightgray;
}
.find-item5{
    border-right: 1px solid lightgrey;
}

.find-item2,.find-item4{
    border-bottom: 1px solid lightgray;
    padding-right: 1px;
}
.find-item6{
    padding-right: 1px;
}

.find-text{
    position: absolute;
    left: 10px;
    top: 10px;
    width: 50%;
    font-size: 14px;
}

.find-img{
    right: 5px;
    bottom: 2px;
    height: 65px;
    width: 65px;
}
.slider-left{
    position: absolute;
}


.fbt-col2-body{
    padding: 10px 10px  20px;
    position: relative;
}
.slider-fineGoods{
    width: 100%;
    height: 100%;
    position: relative;
}

.slider-fineGoods-item{
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
}
.fine-top,.fine-bottom{
    height: calc((100% - 32px)/2);
    padding: 0 10px;
}
.sup-spacer{
    width: 85%;
    border: 0.5px solid lightgray;
    margin: 0 auto;
}
.fine-top p,.fine-bottom p{
    height: 20px;
    margin-bottom: 10px;
}
.fine-top p a,.fine-bottom p a{
    display: block;
    height: 100%;
}
.fine-top{
    margin-bottom: 15px;
}
.fine-bottom{
    margin-top: 15px;
}
.fine-img{
    font-size: 0;
}


.fine-img img{
    margin: 8px;
    width: calc((100% - 48px)/3);
    height: 110px;
}

.fine-silder-list{
    position: absolute;
    width: 36px;
    left: calc((100% - 36px)/2);
    bottom:5px;
    height: 8px;
    justify-content: space-around;
}

.fine-silder-index{
    background-color: lightgray;
    height: 8px;
    width: 8px;
    border-radius: 50%;
}



.finesilder-control,.news-silder-control{
    height: 40px;
    width: 20px;
    line-height: 40px;
    text-align: center;
    background-color: lightgray;
    position: absolute;
    display: inline-block;
    top:calc((100% - 40px)/2);
    z-index: 950;
    opacity: 0;
    color: white;
}

.finesilder-next,.news-silder-next{
    right: 0;
}

.fbt-col3-body{
    padding: 0 10px 20px;
    position: relative;
}

.rank-list{
    height: 31px;
    padding: 3px 0;
    border-bottom: 1px  solid lightgray;
}

.rank-list ul{
    display: flex;
    height: 24px;
    width: 100%ï¼›
}
.rank-list li{
    width: 20%;
    height: 100%;
    line-height: 24px;
    text-align: center;
    padding: 0 1px;
    border-right: 1px solid lightgray;
}
.rank-list li:last-child{
    border: none;
    padding-right: 2px;
}


.rangk-slider-block{
    position: absolute;
    top: 30px;
    bottom: -1px;
    left: 13px;
    border: 1px solid red;
    width: 60px;
    height: 2px;
}

.rank-show{
    width: 100%;
    height: calc(100% - 31px);
}

.rank-show ul{
    height: 100%;
    width: 100%;
    display: none;
    padding: 5px 0;
    font-size: 0 !important;
}
.rank-show ul.show{
    display: flex !important;
    flex-wrap: wrap;
}
.rank-show li{
    width: calc((100% - 10px)/ 3);
    height: 50%;
}
.rank-show li img{
    display: block;
}
.rank-show li p{
    padding: 0 10px;
    margin-top: 5px;
    font-size: 12px;
    word-break: break-all;
}
.rank-show-item{
    position: relative;
}

.rank-show-item1,.rank-show-item2{
    border-right: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

.rank-show-item3{
    border-bottom: 1px solid lightgray;
    padding-right: 1px;
}

.rank-show-item4,.rank-show-item5{
    border-right: 1px solid lightgray;
    padding-bottom: 1px;
}
.rank-show-item6{
    padding-right: 1px;
    padding-bottom: 1px;
}

.rank-show li img{
    width: 100px;
    height: 100px;
}

.coupon-body{
    background-color: white;
    padding: 10px;
    height: 215px;
}

.coupon-bodycol1 ul{
    height: 100%;
    width: 100%;
    display: flex;
}

.coupon-box{
    border-right: 1px solid lightgray;
    width: 25%;
    height: 100%;
    position: relative;
    font-size: 12px;
}
.coupon-box:last-child{
    border: none;
    padding-right:1px;
}

.coupon-box img{
    position: absolute;
    right: 10px;
    top: 10px;
    height:calc(100% - 20px);
    width:calc(100% - 20px);
}

.coupon-info{
    z-index: 1000;
    height: 100%;
    width: 100px;
    background-color: white;
    box-shadow: 2px 0 3px lightgray;
    position: absolute;
}
.coupon-price,.coupon-det{
    height: 30%;
}

.coupon-button,.coupon-dec{
    height: 20%;
}
.coupon-price{
    border-top: 3px red solid;
}

.coupon-price small{
    font-size: 10px;
}

.coupon-price strong{
    font-size: 36px;
}
.coupon-det{
    padding: 12px 10px;
    background: #e7e7e7 ;
}

.coupon-button{
    line-height: 39px;
    text-align: center;
    background-color: red;
    color: white;
}

.news-img-silder{
    height: calc(100% - 20px);
    width: 100%;
    position: relative;
    margin: 10px;
}
.news-img-silder li{
    position: absolute;
    width: calc(100% - 20px);
    height: 100%;
    display: none;
    font-size: 0;
}
.news-img-silder img{
    height: 100%;
    width: calc(60% - 10px);
    position: absolute;
}

.news-img-silder div{
    display: inline-block;
    width: 40% ;
    font-size: 12px;
    position: absolute;
    padding: 10px;
    height: 100%;
    right: 0;
}

.news-img-silder div strong{
    margin-bottom: 10px;
}
.news-img-silder div span{
    position: absolute;
    bottom: 0;
    color: gray;
}

.seen{
    display: inline-block;
    vertical-align: -2px;
    margin-right: 6px;
    background-image: url('../img/sprite_sprite_coupon@1x.png');
    background-position: 0 -48px;
    background-size: 76px 60px;
    background-repeat: no-repeat;
    width: 18px;
    height: 12px;
}

.news-silder-list{
    position: absolute;
    display: flex;
    justify-content: space-around;
    width: 70px;
    height: 8px;
    bottom: 5px;
    left: calc(50% - 35px)
}

.news-silder-index{
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: gray;
}

.coupon-col2-body {
    position: relative;
}

.nav-sortlist{
    height: 100%;
    width: 85%;
    position: absolute;
    left: 15%;
    background-color: white;
    z-index: 2000;
    box-shadow: 3px 0 3px lightgray;
    font-size: 0;
    padding: 10px;
    display: none;
}
.sorts-item{
    display: none;
    height: 100%;
    width: 100%;
}
.sort-col1{
    position: absolute;
    width: 80%;
    padding: 5px;
    height: 100%;
}
.sort-col2{
    position: absolute;
    width: 20%;
    padding: 5px;
    height: 100%;
    right: 0;
}

.nav-sortlist .sorts-item a{
    display: inline-block;
    font-size: 14px;
    color: #555;
}

.nav-sortlist .sorts-item .sort-col1 a{
    padding: 0 5px;
}
.nav-sortlist .sorts-item .sort-col1  dd a{
    border-left: 1px solid #555;
    height: 20px;
    line-height: 20px;
    margin: 2px 0;
}

.nav-sortlist .sorts-item .sort-col1 .sorts-itemheader a{
    color: white;
    background-color: #555;
}

.sorts-itemheader a,.sort-item .big-sorts a{
    text-align: right;
    margin: 0 5px;
}



.sorts-itemheader{
    height: 36px;
    padding: 8px 0;
}

.header-arrow,.item-arrow{
    margin-left: 5px;
}
.sort-item{
    display: flex;
}

.sort-item dt{
    width: 90px;
    text-align: center;
    height: 30px;
    padding: 3px 0;
    line-height: 24px;
}
.sort-item dd{
    width: calc(100% - 100px);
    border-bottom: 1px lightgray solid;
    padding: 3px 0 2px;
}

dl.sort-item:last-child dd{
    border: none;
    padding-bottom: 3px;
}

.brand-table{
    height: 144px;
    width: 100%;
    margin-bottom: 20px;
    font-size: 0;
}

.brand-table>div{
    display: inline-block;
    height: 25%;
    width: 50%;
}
.sort-col2 a{
    display: block;
    height: 100%;
    width: 100%;
}


.brand-img1,.brand-img3,.brand-img5{
    border-right: 2px solid white;
    border-bottom: 2px solid white;
}

.brand-img2,.brand-img4,.brand-img6{
    border-bottom: 2px solid white;
    padding-right: 2px;
}
.brand-img7{
    border-right: 2px solid white;
    padding-bottom: 2px;
}
.brand-img8{
    padding-right: 2px;
    padding-bottom: 2px;
}


.sort-col2  img{
    height: 100%;
    width: 100%;
}

.brand-part{
    width: 100%;
}

.brand-img{
    margin-bottom: 2px;
    height: 130px;
    width: 100%;
}

.sort-current{
    background-color: #999395;
}


.rec{
    margin-bottom: 20px;
    height: 100px;
    background-color: #e0e0e0
}

.gd-list{
    display: flex;
    justify-content: center;
    width: 100;
    height: 100%;
}

.gd-list li{
    width: calc(100% / 3);
    height: 100%;
}

.gd-list li a{
    display: block;
    width: 100%;
    height: 100%;
}
.gd-list li a:hover{
    opacity: 0.7;
}

.gd-list li a img{
    width: 100%;
    height: 100%;
}

.always-Fun{
    height: 585px;
    margin-bottom: 20px;
}
.box-header{
    height: 55px;
    width: 1200px;
    margin: 0 auto;
}

.box-title{
    height: 35px;
    margin-bottom: 20px;
    text-align: center;
    background:url('../img/dot.png') repeat-x 0 18px;
}

.box-title h3{
    width:280px;
    background-color: #f6f6f6;
    font-size:30px;
    margin: 0 auto;
}

.fun-body{
    height: 530px;
    width: 1200px;
    margin: 0 auto;
}

.fun-body ul{
    width: 100%;
    height: 100%;
}
.fun-body ul li{
    position: relative;
    overflow: hidden;
    float: left;
    margin: 0 5px 10px;
    width: calc((100% - 30px)/3);
    height: calc((100% - 30px)/3);
}

.fun-body ul li a{
    display: block;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.fun-body ul li a img{
    height: 100%;
    width: 400px;
    top: 0;
}

.Bslider-left{
    position: relative;
    display: block;
}

.fun-body ul #jd-live{
    float: right;
    height: calc((100% - 30px)/3*2 + 10px);
}

.fun-body ul .small-fun{
    width: calc((100% - 30px)/6 - 5px);
}


.left-funitem{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100px;
    padding: 20px 10px;
    color: white;
    z-index: 1000;
}

.fun-item h4{
    text-align: center;
    font-size: 16px;
    padding: 10px 5px;
    border: 3px solid white;
    border-left: none;
    border-right: none;
}
.bottom-funitem{
    text-align: center;
    position: absolute;
    height: 80px;
    padding: 5px 30px;
    bottom: 0;
    width: 100%;
    z-index: 1000;
    color: white;
}
.small-fun img{
    width: 200px !important;
}

.left-funitem1{
    background: #66B687;
}

.left-funitem2{
    background: #DBCF6E;
}

.left-funitem3{
    background: #534b5d;
}

.left-funitem4{
    background: #3b838c;
}
.left-funitem5{
    background: #d58717;
}
.left-funitem6{
    background: #7e5944;
}

.bottom-funitem1{
    background: #a93931;
}

.bottom-funitem2{
    background: #642663;
}
.chn{
    margin-bottom: 20px;
    height: 525px;
    position: relative;
}
#love-life{
    height: 580px;
}

.chn a{
    display: block;
    height:100%;
    position: relative;
}

.chn a img{
    height: 100%;
    display: block;
}
.chn-box{
    width: 1200px;
    margin: 0 auto;
    display: flex;
}
.chn-col{
    height: 525px;
    width: calc((100% - 10px)/2);
    
}

.chn-col1{
    margin-right: 10px;
}

.chn-header{
    height: 60px;
    padding: 15px 17px;
}

.chn-header h3{
    color: white;
    height: 26px;
    font-size: 22px;
    line-height: 26px;
    float: left;
}
.chn-body{
    height: 465px;
    padding: 5px;
    background-color: white;
    font-size: 0;
}
.chn-body a{
    width: 100%;
}

.qr-area{
    position: relative;
    margin:3px 20px;
    height: 20px;
    width: 20px;
    float: left;
}

.qr-area img{
    height: 100%;
    width: 100%;
}

.tag-right{
    float: right;
    height: 26px;
    margin-top: 2px;
}

.tag-right a{
    display: inline-block;
    margin-left: 5px;
    height: 100%;
    padding: 2px 8px;
    border: 1px solid white;
    color: white;
    font-size: 12px;
}
.tag-right a:hover{
    color: white !important;
}



.left-big{
    display: inline-block;
    height: 260px;
    width:183px;
    margin-right: 10px;
    overflow: hidden;
}

.left-big img{
    width: 193px;
}

.table-right{
    display: inline-block;
    height: 260px;
    width: calc(100% - 193px);
}

.table-right table{
    height: 100%;
    width: 100%;
}
.table-right table tr{
    height: 50%;
    width: 100%;
}

.table-right table td{
    height: 130px;
}
.td-item1{
    border-right: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
}
.td-item2{
    border-bottom: 1px solid lightgrey;
}
.td-item3{
    border-right: 1px solid lightgrey;
}



.cnh-title{
    position: absolute;
    font-size: 14px;
    color: purple;
    top: 15px;
    left: 10px;
}

.cnh-info{
    position: relative;
    display: inline-block;
    width: 40px;
    font-size: 10px;
    top: 40px;
    left: 10px;
    color: gray;
    
}

.table-right table img{
    right: 0;
    bottom: 0;
    height: 100px;
    width: 100px;
}

.pt-more{
    height: 130px;
    margin-top: 10px;
}

.pt-more ul{
    clear: both;
    display: flex;
    justify-content: space-between;
    height: 135px
}

.pt-more ul li{
    overflow: hidden;
    width: calc((100% - 20px)/3);
    height: 100%;
}
.pt-more ul li img{
    width: 198px;
}

.pt-brand{
    height: 35px;
    margin-top: 10px;
    width: 100%;
    overflow: hidden;
}
.pt-brand ul{
    display: flex;
    width: calc(585px * 3);
    height: 35px;
}

.pt-brand li{
    width: calc(585px / 6);
    height: 35px;
    border: 1px 
}

.pt-brand img{
    width: 100%;
}

.chn-colbig{
    width: 1200px;
    margin: 0 auto;
}

.chn-bigbody{
    width: 1200px;
    margin:  0 auto;
    display: flex;
}


.chn-bigbody .chn-body{
    width: calc((100% - 10px)/2);
}

.toolbar{
    position: fixed;
    right:0;
    bottom: 0;
    width: 35px;
}

.toolbar div{
    height: 35px;
    margin: 1px 0;
    background-color:  #7a6e6e;
    position: relative;
    z-index: 2000;
}

.toolbar footer{
    margin-top: 150px;
}

.toolbar div em{
    position: absolute;
    height: 35px;
    font-size: 12px;
    width: 60px;
    left: 60px;
    top: 0;
    text-align: center;
    line-height: 35px;
    color: white;
    background-color:  #7a6e6e;
}

.toolbar i{
    display: inline-block;
    width: 35px;
    height: 35px;
    z-index: 1500;
    background-image: url('../img/toolbars.png');
}

.jdmember{
    background-position: -88px -175px;
}

.cart-bar{
    background-position: -50px 0;
}

.attention{
    background-position: -50px -50px;
}

.footprint{
    background-position: -50px -100px;
}
.mymessage{
    background-position: -190px -150px;
}

.service{
    background-position: -50px -150px;
}

.toTop{
    background-position: -50px -250px;
}

.tickling{
    background-position: -50px -300px;
}

.toolbar-show{
    background-color: red !important;
}


s{
    font-size: 12px;
    color: gray;
    float: right;
}

.live-hd{
    background: rgba(0,0,0,.57);
    position: absolute;
    top: 0;
    height: 38px;
    padding: 6px 10px;
    color: white;
    width: 100%;
    z-index: 2000;
}
.live-hd a{
    display: block;
    height: 100%;
    width: 100%;
    color: white;
}

.live-hd h3{
    height: 26px;
    line-height: 26px;
    width: 100px;
    font-size: 20px;
    float: left;
}
.live-hd  span{
    display: inline-block;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    margin: 3px 20px 0 0;
    float: right;
}

.silder-live{
    height: 100%;
    width: 100%;
    position: relative;
}
.silder-live  .live-item{
    margin: 0 ;
    display: none;
    position: absolute;
    height: 100%;
    width: 100% ;
}

.silder-live li img{
    height: 100%;
    width: 100%;
}

.mask{
    top: 0;
    left: 0;
    position: absolute !important;
    display: block;
    height: 100%;
    width: 100%;
    z-index: 1800;
    background: #4d4d4d;
    opacity: 0.5;
    
}

.player-control{
    z-index: 2000;
    position: absolute !important;
    display: block;
    background-image: url('../img/sprite_entrylive@1x.png');
    background-position: 0 -105px;
    background-size: 237px 170px;
    background-repeat: no-repeat;
    width: 65px !important;
    height: 65px !important;
    left: calc((100% - 65px)/2);
    top: calc((100% - 65px)/2);
}

.silder-live-list{
    display: flex;
    justify-content: space-around;
    width: 60px !important;
    height: 8px !important;
    position: absolute;
    left: calc((100% - 80px)/2);
    bottom: 10px;
    z-index: 1900;
}

#jd-live .silder-live-list li{
    height: 8px !important;
    width: 8px !important;
    margin: 0 !important;
    border-radius: 50%;
    background-color: lightgray;
}

.live-control{
    height:30px;
   width: 20px;
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    background: black;
    color: white;
    z-index: 2500;
    position: absolute;
    top: calc((100% - 30px)/2);
    opacity: 0;
}

.live-next{
    right: 0;
}

#love-life .chn-col1 .chn-header{
    background-image: linear-gradient(90deg,#974676,#9e4075);
}

#love-life .chn-col1 .chn-header a{
    background-color: hsla(0,0%,100%,.2);
}

#love-life .chn-col2 .chn-header{
    background-image: linear-gradient(90deg,#cd375e,#c1314d);
}
#jidian .chn-col1 .chn-header{
    background-image: linear-gradient(90deg,#78538e,#674083);
}
#jidian .chn-col2 .chn-header{
    background-image: linear-gradient(90deg,#5e6c90,#4c5e8c);
}

#computer .chn-header{
    background-image: linear-gradient(90deg,#488bad,#337e8d);
}

#tc .chn-col1 .chn-header{
    background-image: linear-gradient(90deg,#3aaba9,#299b9a);
}
#tc .chn-col2 .chn-header{
    background-image: linear-gradient(90deg,#568e7d,#447e6c);
}

#eat .chn-header{
    background-image: linear-gradient(90deg,#eeb924,#e49433);
}

#love-baby .chn-col1 .chn-header{
    background-image: linear-gradient(90deg,#e16c46,#e85629);
}
#love-baby .chn-col2 .chn-header{
    background-image: linear-gradient(90deg,#a56741,#925937);
}

#love-read .chn-col1 .chn-header{
    background-image: linear-gradient(90deg,#756059,#684c44);
}
#love-read .chn-col2 .chn-header{
    background-image: linear-gradient(90deg,#865454,#7e3b3c);
}

#love-game .chn-col1 .chn-header{
    background-image: linear-gradient(90deg,#6467a0,#544b8f);
}
#love-game .chn-col2 .chn-header{
    background-image: linear-gradient(90deg,#5a7259,#425f41);
}

#travel .chn-col1 .chn-header{
    background-image: linear-gradient(90deg,#5981a3,#41698b);
}
#travel .chn-col2 .chn-header{
    background-image: linear-gradient(90deg,#708d33,#6d7c1d);
}


.chn-header a{
    background-color: hsla(0,0%,100%,.2);
}

.tese-box{
    height: 190px;
    width: 1200px;
    margin: 0 auto;
}

.te-list{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.te-item{
    height: 100%;
    width: 12%;
    position: relative;
}

.te-item  a{
    display: block;
    height: 100%;
    width: 100%;
    position: relative;
}
.te-item  a img{
    height: 100%;
    width: 100%;
}

.bottom-text{
    position: absolute;
    bottom: 0;
    height: 80px;
    width: 100%;
    padding: 10px;
    color: white;
    text-align: center;
    z-index: 1500;
}
.bottom-text h4{
    font-size: 20px;
}

.bottom-text p{
    font-size: 12px;
    margin-top: 10px;
}

.bottom-text1{
    background: #916C57;
}

.bottom-text2{
    background: #7E6285;
}

.bottom-text3{
    background: #CE4040;
}

.bottom-text4{
    background: #DC694F;
}

.bottom-text5{
    background: #5C90B6;
}

.bottom-text6{
    background: #D7BF1D;
}

.bottom-text7{
    background: #b4598a;
}

.bottom-text8{
    background: #3caf78;
}

#moregoods{
    margin-bottom: 20px;
}

#feature{
    margin-bottom: 20px;
    height: 245px;
}
.more-box{
    width: 1200px;
    margin: 0 auto;
}

.more-list{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}
.more-item{
    height: 315px;
    width: calc((100% - 40px)/5);
    margin-bottom: 10px;
}

.more-item a{
    background-color:  #fff;
    border: 1px solid #fff;
    display: block;
    width: 100%;
    height: 100%;
    padding: 6.5px 5px;
    color: #555
}

.more-item a img{
    display: block;
    height: 220px;
    width: 220px;
}

.more-dec{
    margin: 10px 0;
    font-size: 12px;
}


.more-item a:hover{
    border-color: red;
    color: red !important;
}

.left-nav{
    display: none;
    width: 34px;
    position: fixed;
    left: 5%;
    top: 20%;
    z-index: 3000;
}
.href-list{
    width: 100%;
}

.href-item {
    width: 100%;
}

.href-item a{
    font-size: 12px;
    text-align: center;
    display: block;
    padding: 3px 4px 4px;
    border-top: 1px lightgray solid;
    background-color: #7a6e6e;
    color: white;
}

.href-item:last-child a{
    background-color: #555;
}

.href-item a:hover{
    color: white !important;
    background-color: red;
    border-color: red;
}
.href-item a:focus{
    text-decoration: none;
}

.chosen a{
    color: white !important;
    background-color: red;
    border-color: red;
}

.top-rank{
    position: absolute;
    top: 0px;
    left: 0px;
    background-image: url('../img/sprite_index@1x.png');
    background-repeat: no-repeat;
    width: 30px;
    height: 40px;
    background-size: 218px 188px;
    line-height: 35px;
    text-align: center;
    font-size: 22px;
    z-index: 1500;
    color: white;
}

.top-rank1{
    background-position: -104px -40px;
}
.top-rank2{
    background-position: -50px -100px;
}
.top-rank3{
    background-position: 0 -100px;
}
.top-rank4{
    background-position: -100px -100px;
}
.top-rank5{
    background-position: -100px -100px;
}
.top-rank6{
    background-position: -100px -100px;
}

.Blazy-img{
    display: block;
    height: 180px;
    width: 200px;
    margin: 0 auto;
}

.slazy-img{
    display: block;
    height: 100%;
    width: 100px;
    margin: 0 auto;
}

.service-icon{
    margin: 30px 0;

}

.sericon-list{
    height: 42px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
}

.sericon-item{
width: 400px;
height: 100%;
text-align: center;
position: relative;
padding-left: 45px;
}

.sericon-item h5{
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 36px;
    height: 42px;
    background-image: url('../img/ico_service.png');
    text-indent: -999px;
}

.sericon-item{
    line-height: 42px;
    font-size: 24px;
    font-weight: bold;
    text-align: left;
}

.sericon2{
    background-position: 0 -43px;
}
.sericon3{
    background-position: 0 -86px;
}
.sericon4{
    background-position: 0 -129px;
}

body>footer{
    border-top: 1px white solid;
    height: 501px;
    background-color: #eaeaea;
}

.mod-help{
    height: 200px;
    padding: 19px 0;
    border-top: 1px lightgray solid;
    border-bottom: 1px lightgray solid;

}
.help-option{
    height: 160px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
}

.help-option>div{
    width: 200px;
    font-size: 12px;
}

.help-option>div h6{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #666;
}
.help-option>div{
    margin: 2px 0;
    color: gray;
}

.foot-icon{
    width: 200px;
    height: 150px;
    background: url('../img/ico_footer.png') no-repeat 0 0;
}
.foot-icon h6{
    text-align: center;
    
}
.foot-icon a{
    float: right;
}

.copyright{
    height: 195px;
}
.copyright-box {
    width: 1200px;
    margin: 0 auto;
    padding: 3px 0;
}

.copyright-box{
    font-size: 12PX;
    text-align: center;
}
.copyright-box a {
    color: gray !important;
}   
.copyright-box span {
    color: gray !important;
}   
.copyright-box p{
    margin: 5px 0;
}
.cop-link{
    margin: 10px 0;
}
.link-spacer{
    margin: 0 5px;
}

.midcoy{
    margin: 10px 0;
}

.coyicon-item{
    overflow: hidden;
    display: inline-block;
    margin: 0 3px;
    width: 103px;
    height: 32px;
    background-image: url("../img/ico_footer.png");
    line-height: 1000px;
}
.coyicon-item:hover{
    margin: 0 3px;
}

.coyicon-item1{
    background-position: 0 -151px;
}
.coyicon-item2{
    background-position: -104px -151px;
}
.coyicon-item3{
    background-position: 0 -184px;
}
.coyicon-item4{
    background-position: -104px -184px;
}
.coyicon-item5{
    background-position: 0 -217px;
}
.coyicon-item6{
    background-position: -104px -217px;
}

.conceal-list{
    height: 24px;
    width: 100%;
    display: flex;
}

.conceal-item{
    width: 25%;
    border-top: 2px solid #fff;
    border-right: 1px solid lightgray;
    text-align: center;
    font-size: 12px;
    line-height: 22px;
    color: #666;
}

.conceal-item::last-child{
    border-right-color: transparent;
}

.chosed{
    color: #e01121 !important;
    border-top-color: #e01121 !important;
}
.conceal-box{
    padding: 5px;
    position: relative;
}

.con-b{
    margin-top: 8px;
    display: none;
}
    
.form-top{
    margin-bottom: 3px;
}
.form-top ul{
    display: flex;
    height: 21px;
    width: 100%;
}


.form-top li{
    text-align: center;
    flex: auto;
    position: relative;
    padding: 0 2px;
    line-height: 16px;
    color: #666;
    white-space: nowrap;
    height: 21px;
    font-size: 12px;
}

.has{
    color: #fff !important;
    background: url('../img/iframe-san-new.png') center 0 no-repeat;
}
.conceal-box  button{
    padding: 0;

}

.conceal-box .form-control{
    width: 40%;
    height: 100%;
    padding: 0;
}

.conceal-box .form-group input{
    width: 60%;
}

.conceal-box .form-group{
    height: 25px !important;
}

.conceal-box .input-group{
    margin: 3px 0;
    position: relative;
    left: 0;
    width: 90%;
}
.conceal-box .input-group input{
    width: 80% !important;
    padding: 0;
    height: 20px;
}
.conceal-box .input-group-addon{
    padding: 0;
    height: 12px;
    margin: 0;
}


.conceal-box .form-group label{
    font-size: 12px;
    font-weight: normal;
    padding: 0 !important;
    padding-right: 3px;
    margin-top: 4.5px;

}

.conceal-b{
    display: none;
    position: relative;
}

.hide-conceal{
    position: absolute;
    right: 0;
    top: 0;
    width: 14px;
    height: 14px;
    line-height: 14px;
    text-align: center;
}

.hide-conceal:hover{
    color: #555;
    background-color: lightcoral;
}

.up-bg{
    position: absolute;
    z-index: 3;
    right: 70px;
    top: 10px;
    width: 19px;
    height: 15px;
    overflow: hidden;
    background-image: url('../img/sprite-photo-search.png');
}
.arrow-top{
    position: absolute;
    top: -14px;
    left: 44px;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    border-style: solid;
    border-width: 7px;
    position: absolute;
    border-color: transparent transparent #fff transparent !important;
}

.qr-con{
    width: 102px;
    height: 110px;
    position: absolute;
    border: 1px solid white;
    border-top: none;
    top: 42px;
    left: -41px;
    padding: 10px;
    background-color: white;
    z-index: 2000;
    display: none;
}
.qr-con img{
    display: block;
    height: 80px !important;
    height: 80px !important;
}
.qr-con p{
    font-size: 10px;
    margin-top: 5px;
    text-align: center;
}

.live-item-info{
    width: 100%;
    height: 50px;
    z-index: 2000;
    position: absolute;
    bottom: 30px;
}
.live-item-info h5{
    font-size: 16px;
    text-align: center;
    width: 100%;
    height: 20px;
    color: white;
    margin-bottom: 5px;
    line-height: 20px;
    font-weight: bold;
}
.live-item-info  p{
    text-align: center;
    position: relative;
    height: 20px;
    font-size: 12px;
    color: white;
    line-height: 20px;
}


.video-icon{
    display: inline-block;
    position: relative;
    background-image: url("../img/sprite_entrylive@1x.png");
    background-position: -205px -52px;
    background-size: 237px 170px;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    top: 4px;
}